<!DOCTYPE html>
<html>

<head>
    <title>Edit User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            width: fit-content;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid grey;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #1c97a5;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #177c88;
        }
    </style>
</head>

<body>
    <h1>Edit User Information</h1>
    <form action="/update" method="POST">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" value="{{ data['fname'] }}">
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" value="{{ data['lname'] }}"><br><br>
        <label for="email">Email</label>
        <input type="email" name="email" value="{{ data['email'] }}"><br><br>
        <label for="password">Password</label>
        <input type="text" name="password" value="{{ data['password'] }}">
        <label for="phone">Phone</label>
        <input type="text" name="phone" value="{{ data['phonenumber'] }}"><br><br>
        <label for="address">Address</label>
        <input type="text" name="address" value="{{ data['address'] }}"><br><br>
        <label for="job">job</label>
        <input type="text" name="job" value="{{ data['job'] }}"><br><br>
        <input type="submit" value="Update">


    </form>
</body>

</html>